<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Express.js + MongoDB Example</title>
</head>
<style>
  body{
    background-color: rgb(187, 239, 246);
    background-attachment: fixed;
}
h1{
    margin-top: 50px;
    padding-top: 0px;
    text-align: center;
    color: rgb(8, 39, 101);
    /* font-family: 'Pacifico', cursive; */
    font-size: 64px;
}
input
{
    width: 250PX;   
    height: 30px;
    /* display: block; */
    /* margin: auto; */
    /* text-align: center; */
}
label
{
    font-size: 30PX;
    /* display: block; */
    /* margin: auto; */
    /* text-align: center; */
    color: rgb(8, 39, 101);
    padding-right: 20px;
}

.inp{
  display: flex;
  justify-content: center;
}
#drop-box{
    position: relative;
    left: 40%;
    text-align: center;
    height: 100px;
    width: 200px;
    background-color: rgb(3, 13, 22);
    
}
.click{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
button{
    background-color:    #14046f;
    /* background:    linear-gradient(#a6bb8d, #eae7b1); */
    border:        1px solid #556699;
    border-radius: 11px;
    width:         145px;
    height:        50px;
    color:         rgba(255, 255, 255, 0.926);
    display:       inline-block;
    font:          normal bold 20px/50px "Open Sans", sans-serif;
    text-align:    center;

}
.fetchId
{
    position: relative;
    margin-top: 30px;
    left: 45%;
}
</style>
<body>
  <h1>Crud Application</h1>
  <form method="post" action="/submit-data" onsubmit="return handleSubmit(event)">
    <div class="inp">
      <label for="enrollment">Enrollment:</label>
      <input type="text" name="enrollment" id="enrollment">
    </div>
    
    <br>
    <div class="inp">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name">
    </div>
    
    <br>

    <div class="inp">
      <label for="grade">Grade:</label>
      <input type="text" name="grade" id="grade">
    </div>
    
    <br>
    <div class="click">
    <button type="submit" id="submit-all">Create</button>   
    <button type="button" onclick="handleUpdate()">Update</button>
    <button type="button" onclick="handleDelete()">Delete</button>
  </div>
  </form>
  <br>
  <h1>Retreive Data</h1>
  <form onsubmit="return handleFetch(event)">
    <div class="inp">
      <label for="fetchId">Enter Enrollemnt to retrive:</label>
      <input type="text" id="fetchId" name="fetchId">
    </div>
    
    <button type="submit" class="fetchId">Fetch</button>
  </form>
  <br>
  <div id="fetch-result"></div>
  <div id="data-list">
    <ul></ul>
  </div>
  <script>
    function handleSubmit(event) {
      event.preventDefault(); //
      const form = event.target;
      const enrollment = form.enrollment.value;
      const name = form.name.value;
      const grade = form.grade.value;
      fetch('/submit-data', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ enrollment , name, grade})
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
        form.reset();
      })
      .catch(error => {
        alert(error.message);
      })
      return false;
    }
    function handleFetch(event) {
  event.preventDefault();
  const enrollment = document.getElementById('fetchId').value;
  fetch(`/fetch-data/${enrollment}`)
    .then(response => response.json())
    .then(data => {
      const fetchResultDiv = document.getElementById('fetch-result');
      if (data && data.enrollment) { // check if data exists and has an ID
        updateId = data.enrollment;
        const form = document.querySelector('form');
        form.enrollment.value = data.enrollment;
        form.name.value = data.name;
        form.grade.value = data.grade; 
        fetchResultDiv.innerText = `Enrollment: ${data.enrollment}\nName: ${data.name}\nGrade: ${data.grade}`;
      } else {
        alert('Data not found for the given Enrollment'); // show popup
        fetchResultDiv.innerText = ''; // clear previous result
      }
    })
    .catch(error => {
      console.error(error);
      alert('Unable to fetch data');
    });
  return false;
}
function handleUpdate() {
    const form = document.querySelector('form');
    const enrollment = form.enrollment.value;
    const name = form.name.value;
    const grade = form.grade.value;
    fetch(`/update-data/${updateId}`, {
    method: 'PUT',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ enrollment, name, grade })
  })
    .then(response => response.json())
    .then(data => {
      alert(data.message);
    form.reset();
  })
  .catch(error => {
    alert(error.message);
  })
}

  function handleDelete() {
    const form = document.querySelector('form');
    const enrollment = form.enrollment.value;
    fetch(`/delete-data/${enrollment}`, { // changed updateId to id
      method: 'DELETE',
      headers: {
        'Content-Type': 'application/json'
    }
  })
  .then(response => response.json())
  .then(data => {
    alert(data.message);
    form.reset();
    const fetchResultDiv = document.getElementById('fetch-result');
    fetchResultDiv.innerText = '';
  })
  .catch(error => {
    alert(error.message);
  });
}
  </script>
</html>